POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
POSTGRES_DB="data"

REDISUSER="default"
REDIS_PASSWORD="pass"
REDISHOST="redis"
REDISPORT="6379"

CLICKHOUSE_DATABASE="posthog"
CLICKHOUSE_HOST="clickhouse"
CLICKHOUSE_PASSWORD="pass"
CLICKHOUSE_SECURE="false"
CLICKHOUSE_USER="clickhouse"
CLICKHOUSE_VERIFY="alksgj"
KAFKA_HOSTS="kafka:9092"

ALLOW_PLAINTEXT_LISTENER="true"
# KAFKA_BROKER_ID="1001"
KAFKA_CFG_ADVERTISED_LISTENERS="PLAINTEXT://kafka:9092"
KAFKA_CFG_LISTENERS="PLAINTEXT://kafka:9092"
KAFKA_CFG_RESERVED_BROKER_MAX_ID="1001"
KAFKA_CFG_ZOOKEEPER_CONNECT="zookeeper:2181"
KAFKA_OPTS="-XX:-UseContainerSupport"
KAFKA_LOG_RETENTION_MS=3600000
KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS=300000
KAFKA_LOG_RETENTION_HOURS=1

DYNAMIC_CONFIG_ENABLED="true"

SECRET_KEY="a"
DATABASE_URL="postgresql://user:pass@pg/data"
REDIS_URL="redis://default:pass@redis:6379"
DEPLOYMENT="hobby"
SKIP_ASYNC_MIGRATIONS_SETUP=0
